spring.application.name=bidinewbrandlaunchapp

var.currentschemaname=versiontwo
var.db.postgres.hibernateddlauto=none

var.currentschemanametest=versiontwotest


var.image.samplingimagepath=samplingimage
var.image.placementimagepath=placementimage
var.image.travellingimagepath=travellingimage

server.port=9259

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=generated-schema.sql

server.ssl.enabled=true
server.ssl.certificate=classpath:ssl/apps.sarda.co.in.crt
server.ssl.certificate-private-key=classpath:ssl/apps.sarda.co.in.key
