spring.application.name=bidinbladminpanel
server.port=9260

var.currentschemaname=development

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true

server.ssl.enabled=true
server.ssl.certificate=classpath:ssl/apps.sarda.co.in.crt
server.ssl.certificate-private-key=classpath:ssl/apps.sarda.co.in.key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.info.env.enabled=true
info.app.name=testapp
info.anyproperty.value.version=v1

